# PokeMaui

./: .gitignore  PokeMaui.sln  README.md
PokeMaui.Business/: PokeMaui.Business.csproj  PokemonDbContext.dgml
PokeMaui.Business.Tests/: PokeMaui.Business.Tests.csproj
PokeMaui.Business.Tests/Base/: TestBase.cs
PokeMaui.Business.Tests/MapperTest/: PokemonApiResponseMapperTest.cs
PokeMaui.Business.Tests/PokemonApiTest/: PokemonApiServiceTest.cs
PokeMaui.Business/Api/: ApiResponseWrapper.cs  ApiService.cs  IApiService.cs  PokemonApiResponse.cs  PokemonApiService.cs
PokeMaui.Business/Config/: BusinessServices.cs  Services.cs
PokeMaui.Business/Context/: PokemonDbContext.cs
PokeMaui.Business/Dto/: AbilityDto.cs  FormDto.cs  MoveDto.cs  PokemonAbilityDto.cs  PokemonDto.cs  PokemonMoves.cs  PokemonMovesDto.cs  PokemonTypesDto.cs  SpriteDto.cs  TypeDto.cs
PokeMaui.Business/Helpers/: FormattingHelpers.cs
PokeMaui.Business/Mappers/: IApiResponseMapper.cs  PokemonApiResponseMapper.cs
PokeMaui.Business/MappingProfile/: MappingProfiles.cs
PokeMaui.Business/Migrations/: 20240105230135_FirstMigration.Designer.cs  20240105230135_FirstMigration.cs  20240105234912_FirstMigration.Designer.cs  20240105234912_FirstMigration.cs  PokemonDbContextModelSnapshot.cs
PokeMaui.Business/Models/: AbilityDto.cs  FormDto.cs  MoveDto.cs  PokemonAbilityDto.cs  PokemonDto.cs  PokemonMovesDto.cs  PokemonTypesDto.cs  SpriteDto.cs  TypeDto.cs
PokeMaui.Entity/Entities/: Ability.cs  Form.cs  Move.cs  Pokemon.cs  PokemonAbility.cs  PokemonMoves.cs  PokemonTypes.cs  PokemonTypesDto.cs  Sprite.cs  Type.cs
PokeMaui.Global/Constants/: Constants.cs
PokeMaui.Global/Exceptions/: ApiException.cs
PokeMaui.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokeMaui.Maui.csproj
PokeMaui.Maui/Config/: MauiServices.cs
PokeMaui.Maui/Navigation/: INavigationService.cs  ShellNavigationService.cs
PokeMaui.Maui/View/: AccountPage.xaml  AccountPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PokemonDetailsView.xaml  PokemonDetailsView.xaml.cs  PokemonDiscoverPage.xaml  PokemonDiscoverPage.xaml.cs  PokemonView.xaml  PokemonView.xaml.cs
PokeMaui.Maui/ViewModel/: BaseViewModel.cs  MainViewModel.cs  PokemonDetailsViewModel.cs  PokemonDiscoverViewModel.cs  PokemonViewModel.cs
